M120_Kombinationsprojekt/CustomerDialog.xaml

<Window x:Class="M120_Kombinationsprojekt.CustomerDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:M120_Kombinationsprojekt"
		mc:Ignorable="d"
		Title="CustomerDialog" Height="280" Width="300" ResizeMode="NoResize">
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label>Vorname</Label>
		<TextBox Grid.Column="1" Margin="0,5" />
		<Label Grid.Row="1">Nachname</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="0,5" />
		<Label Grid.Row="2">Adresse</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="0,5" />
		<Label Grid.Row="3">Wohnort</Label>
		<TextBox Grid.Row="3" Grid.Column="1" Margin="0,5" />
		<Label Grid.Row="4">PLZ</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,5" />
		<Button VerticalAlignment="Bottom" Grid.Row="5">Abbrechen</Button>
		<Button VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="1" Width="67" HorizontalAlignment="Left" Margin="10,0,0,0">Speichern</Button>
	</Grid>
	<!--<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="200"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" VerticalAlignment="Center">Name</Label>
				<Label Grid.Row="1" VerticalAlignment="Center">Vorname</Label>
				<Label Grid.Row="2" VerticalAlignment="Center">Adresse</Label>
				<Label Grid.Row="3" VerticalAlignment="Center">Wohnort</Label>
				<Label Grid.Row="4" VerticalAlignment="Center">PLZ</Label>
			</Grid>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0" VerticalAlignment="Center"></TextBox>
				<TextBox Grid.Row="0" VerticalAlignment="Center"></TextBox>
				<TextBox Grid.Row="0" VerticalAlignment="Center"></TextBox>
				<TextBox Grid.Row="0" VerticalAlignment="Center"></TextBox>
				<TextBox Grid.Row="0" VerticalAlignment="Center"></TextBox>
			</Grid>
		</Grid>
	</Grid>-->
</Window>
