M120_Kombinationsprojekt/InventoryDialog.xaml

<Window x:Class="M120_Kombinationsprojekt.InventoryDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:M120_Kombinationsprojekt"
		mc:Ignorable="d"
		Title="Artikel bearbeiten/erfassen" Height="280" Width="300" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label>Artikelnummer</Label>
        <TextBox Grid.Column="1" Margin="0,5" IsEnabled="False" />
        <Label Grid.Row="1">Bezeichnung</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5" />
        <Label Grid.Row="2">Kategorie</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,2.5" />
        <Label Grid.Row="3">Lagerbestand</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5" />
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsCancel="True" VerticalAlignment="Bottom" Margin="10,0">Abbrechen</Button>
            <Button Background="#4f92ff" Foreground="White" IsDefault="True" Grid.Column="1" Click="Accept_Click" VerticalAlignment="Bottom" Margin="10,0">Speichern</Button>
        </Grid>
    </Grid>
</Window>
