M120_Kombinationsprojekt/MainWindow.xaml

<Window x:Class="M120_Kombinationsprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120_Kombinationsprojekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Kunden">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36.2"/>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="36.2"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="3">
                            <Label Content="Alle Kunden" FontSize="16"></Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListBox></ListBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button Margin="5" Content="Kunde erfassen" Background="#4f92ff" Foreground="White"></Button>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="4" ResizeBehavior="PreviousAndNext"></GridSplitter>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32.8"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Label Content="Details" FontSize="16"></Label>
                            </Grid>
                            <Grid Grid.Row="1">
                                
                            </Grid>
                        </Grid>
                        <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch"></GridSplitter>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32.8"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="139.2"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Label Content="Zugehörige Bestellung" Grid.ColumnSpan="2" Margin="0,0,0.4,-0.2" FontSize="16"></Label>
                                </Grid>
                                <Grid Grid.Column="1" Margin="5">
                                    <Button Content="Bestellung erfassen"></Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ListBox></ListBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Inventar">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Bestellung">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
