M120_Kombinationsprojekt/OrderDialog.xaml

<Window x:Class="M120_Kombinationsprojekt.OrderDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:M120_Kombinationsprojekt"
		mc:Ignorable="d"
		Title="Bestellung" Height="280" Width="300" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>Kunde</Label>
        <ComboBox Grid.Column="1" Margin="0,5" />
        <Label Grid.Row="1">Produkt</Label>
        <Frame Grid.Row="1" Grid.Column="1" Name="frame" Source="SharedTreeView.xaml" Margin="0,5"/>
        <Label Grid.Row="2">Menge</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,5"/>
        <Button Background="#4f92ff" Foreground="White" VerticalAlignment="Bottom" Grid.Row="3">Abbrechen</Button>
        <Button Background="#4f92ff" Foreground="White" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" Width="89" HorizontalAlignment="Left" Margin="10,0,0,0">Speichern</Button>
    </Grid>
    
</Window>
