M120_Kombinationsprojekt/Main/Customer.xaml

<Page x:Class="M120_Kombinationsprojekt.Main.Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M120_Kombinationsprojekt.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customer">

    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36.2"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="36.2"/>
            </Grid.RowDefinitions>
            <Grid Margin="3">
                <Label Content="Alle Kunden" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox>
                    <ListBoxItem>Mustermann Max</ListBoxItem>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2">
                <Button Margin="5" Content="Kunde erfassen" Background="#4f92ff" Foreground="White" Click="Customer_Click"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="4" ResizeBehavior="PreviousAndNext"></GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32.8"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Label Content="Details" FontSize="16"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="139.2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Name"/>
                    <Label Grid.Column="1" Content="Mustermann"/>
                    <Button Grid.Column="2" Margin="5,2.5" Content="Bearbeiten" Click="Customer_Click"/>

                    <Label Grid.Row="1" Content="Vorname"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Max"/>
                    <Button Grid.Row="1" Margin="5,2.5" Grid.Column="2" Content="Löschen"/>

                    <Label Grid.Row="2" Content="Adresse"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="Musterstrasse 8"/>

                    <Label Grid.Row="3" Content="Wohnort"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="Zürich"/>

                    <Label Grid.Row="4" Content="PLZ"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="8000"/>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Label Content="Zugehörige Bestellung" Grid.ColumnSpan="2" Margin="0,0,0.4,-0.2" FontSize="16"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5">
                        <Button Content="Bestellung erfassen" Padding="5,0" Click="Order_Click"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox></ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
