M120_Kombinationsprojekt/Main/Inventory.xaml

<Page x:Class="M120_Kombinationsprojekt.Main.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M120_Kombinationsprojekt.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customer">

    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36.2"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="36.2"/>
            </Grid.RowDefinitions>
            <Label Margin="3,-2,3,3" Content="Alle Artikel" FontSize="16"/>
            <Frame Grid.Row="1" Source="/SharedTreeView.xaml"></Frame>
            <Grid Grid.Row="2">
                <Button Margin="5" Content="Kunde erfassen" Background="#4f92ff" Foreground="White" Click="Customer_Click"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="4" ResizeBehavior="PreviousAndNext"></GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32.8"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Margin="3,-2,3,3" Content="Details" FontSize="16"/>
                <Separator Grid.Row="1"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="139.2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Artikelnummer"/>
                    <Label Grid.Column="1" Content="00001"/>
                    <Button Grid.Column="2" Content="Bearbeiten" Margin="5,2.5" Click="Inventory_Click"/>

                    <Label Grid.Row="1" Content="Bezeichnung"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Apfel"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="5,2.5" Content="Löschen"/>

                    <Label Grid.Row="2" Content="Kategorie" />
                    <Label Grid.Row="2" Grid.Column="1" Content="Früchte" />

                    <Label Grid.Row="3" Content="Lagerbestand"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="33"/>
                </Grid>
            </Grid>
            <Button Grid.Row="1" Width="250" Margin="0,5" Content="Bestellung erfassen" Click="Order_Click"/>
        </Grid>
    </Grid>
</Page>
