M120_Kombinationsprojekt/Main/Order.xaml

<Page x:Class="M120_Kombinationsprojekt.Main.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M120_Kombinationsprojekt.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customer">

    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60*" MinWidth="450"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36.2"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="36.2"/>
            </Grid.RowDefinitions>
            <Label Margin="3,-2,3,3" Content="Alle Bestellungen" FontSize="16"/>
            <ListBox Grid.Row="1">
                <ListBoxItem>So 09.06.2019, Mustermann, 5x Apfel</ListBoxItem>
                <ListBoxItem>Mo 10.06.2019, Cena, 3x Birne</ListBoxItem>
            </ListBox>
            <Grid Grid.Row="2">
                <Button Margin="5" Content="Bestellung erfassen" Background="#4f92ff" Foreground="White" Click="Order_Click"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="4" ResizeBehavior="PreviousAndNext"></GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32.8"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Margin="3,-2,3,3" Content="Details" FontSize="16"/>
            <Separator Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="139.2"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Kunde"/>
                <Label Grid.Column="1" Content="Mustermann Max"/>
                <Button Grid.Column="2" Content="Bearbeiten" Margin="5,2.5" Click="Order_Click"/>

                <Label Grid.Row="1" Content="Adresse"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Musterstrasse 8"/>
                <Button Grid.Row="1" Grid.Column="2" Margin="5,2.5" Content="Löschen"/>

                <Label Grid.Row="2" Content="Wohnort" />
                <Label Grid.Row="2" Grid.Column="1" Content="Zürich" />

                <Label Grid.Row="3" Content="PLZ"/>
                <Label Grid.Row="3" Grid.Column="1" Content="8000"/>

                <Label Grid.Row="4" Content="Bezeichnung"/>
                <Label Grid.Row="4" Grid.Column="1" Content="Apfel"/>

                <Label Grid.Row="5" Content="Menge"/>
                <Label Grid.Row="5" Grid.Column="1" Content="5"/>

                <Label Grid.Row="6" Content="Bestelldatum"/>
                <Label Grid.Row="6" Grid.Column="1" Content="09.06.2019"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
